[gd_scene load_steps=3 format=3 uid="uid://bv0ujhhf8xeap"]

[ext_resource type="Script" uid="uid://c5p7h825nusfh" path="res://scenes/skill_tree/skill_tree.gd" id="1_7utke"]
[ext_resource type="Texture2D" uid="uid://dp7ly1jq4vaku" path="res://assets/icons/game_icons/White/1x/cross.png" id="2_qyvaf"]

[node name="SkillTreeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7utke")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.47058824, 0.47058824, 0.47058824, 0.6745098)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32

[node name="ExitButton" type="Button" parent="MarginContainer/ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2
icon = ExtResource("2_qyvaf")

[connection signal="pressed" from="MarginContainer/ColorRect/VBoxContainer/MarginContainer/ExitButton" to="." method="_on_exit_button_pressed"]
