[gd_scene format=3 uid="uid://bi47kxe10605f"]

[ext_resource type="Script" uid="uid://dg7xmptw6jtvr" path="res://Scenes/Player/player.gd" id="1_01idm"]
[ext_resource type="PackedScene" uid="uid://45bbslmdco5a" path="res://Scenes/Player/robot.tscn" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://b5rry6v1s7qwk" path="res://Assets/Textures/Particles/KenneyTransparent/circle_02.png" id="3_xpcdj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v6n2j"]
radius = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3d8c"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_xpcdj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xpcdj"]
_limits = [0.0, 0.2, 0.0, 1.0]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 0.04662922), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mtuoh"]
curve = SubResource("Curve_xpcdj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xpcdj"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.4
spread = 70.0
gravity = Vector3(0, 8, 0)
scale_curve = SubResource("CurveTexture_mtuoh")
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_noise_scale = 4.0
turbulence_noise_speed_random = 0.25

[sub_resource type="QuadMesh" id="QuadMesh_mtuoh"]

[node name="Player" type="RigidBody3D" unique_id=968526390 groups=["player"]]
collision_mask = 6
axis_lock_linear_z = true
axis_lock_angular_z = true
gravity_scale = 0.0
linear_damp = 0.2
angular_damp = 1.5
script = ExtResource("1_01idm")
max_speed = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1137813634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, 0)
shape = SubResource("SphereShape3D_v6n2j")

[node name="Robot" parent="." unique_id=509008300 instance=ExtResource("3_gmlin")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0, 0)

[node name="Flashlight" type="Node3D" parent="Robot" unique_id=32697662]
transform = Transform3D(-1, -6.181724e-08, 6.181723e-08, -4.3711378e-08, 0.96592593, 0.25881913, -7.571033e-08, 0.25881898, -0.96592575, 0, 1.1999999, 1.3)

[node name="SpotLight3D" type="SpotLight3D" parent="Robot/Flashlight" unique_id=1559869858]
transform = Transform3D(1.0000001, -1.1623591e-08, -1.4391617e-08, 1.4391636e-08, 0.97761106, 0.21042049, 1.162357e-08, -0.2104206, 0.9776112, 2.5663383e-09, -0.33838236, -0.29686677)
light_specular = 0.0
spot_range = 4.0
spot_attenuation = 0.1
spot_angle_attenuation = 0.5

[node name="BubbleParticles" type="GPUParticles3D" parent="Robot" unique_id=607762323]
transform = Transform3D(0.45000005, 0, 0, 0, 0.40000007, 0, 0, 0, 1, 0, 1.0000001, -1.8)
material_override = SubResource("StandardMaterial3D_a3d8c")
amount = 50
lifetime = 2.0
randomness = 1.0
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_xpcdj")
draw_pass_1 = SubResource("QuadMesh_mtuoh")
