[gd_scene format=3 uid="uid://cuv7hwr6hsmuy"]

[ext_resource type="Script" uid="uid://bpf6g4dkfcgo8" path="res://Scenes/Water/water_effect.gd" id="1_sf01j"]
[ext_resource type="Shader" uid="uid://bkl03hml176rh" path="res://Shaders/Water/water_shader.gdshader" id="2_wvtuu"]
[ext_resource type="Texture2D" uid="uid://c8opf6tv7qhf5" path="res://Assets/Textures/UI/glassPanel.png" id="3_juvsr"]
[ext_resource type="Texture2D" uid="uid://cnte8tmk1be3q" path="res://Scenes/Water/noise.tres" id="3_ojpoy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rg2b7"]
shader = ExtResource("2_wvtuu")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/fast_noise = ExtResource("3_ojpoy")
shader_parameter/world_offset = Vector2(0, 0)
shader_parameter/speed = Vector2(0.01, 0)
shader_parameter/wave_strength = 1.0

[node name="WaterEffect" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sf01j")

[node name="Texture" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_rg2b7")
layout_mode = 2
texture = ExtResource("3_juvsr")
