[gd_scene load_steps=7 format=3 uid="uid://cuv7hwr6hsmuy"]

[ext_resource type="Script" uid="uid://bpf6g4dkfcgo8" path="res://scenes/water/water_effect.gd" id="1_sf01j"]
[ext_resource type="Shader" uid="uid://bkl03hml176rh" path="res://shaders/water/water_shader.gdshader" id="2_wvtuu"]
[ext_resource type="Texture2D" uid="uid://cpdi23xehenhk" path="res://assets/textures/ui/glassPanel.png" id="3_juvsr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sf01j"]
noise_type = 2
frequency = 0.038
fractal_type = 2
fractal_lacunarity = 1.5
fractal_gain = 1.0
fractal_weighted_strength = 0.7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wvtuu"]
width = 524
height = 524
noise = SubResource("FastNoiseLite_sf01j")
seamless = true
seamless_blend_skirt = 0.64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elpgg"]
shader = ExtResource("2_wvtuu")
shader_parameter/color = Color(0.245469, 0.599425, 0.850487, 1)
shader_parameter/fast_noise = SubResource("NoiseTexture2D_wvtuu")
shader_parameter/world_offset = Vector2(0, 0)
shader_parameter/speed = Vector2(0.01, 0)
shader_parameter/wave_strength = 1.0

[node name="WaterEffect" type="Node2D"]
script = ExtResource("1_sf01j")

[node name="Texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_elpgg")
position = Vector2(575.99994, 323.99997)
scale = Vector2(11.52, 6.48)
texture = ExtResource("3_juvsr")
