[gd_scene load_steps=3 format=3 uid="uid://c2ayc5plpbl38"]

[ext_resource type="PackedScene" uid="uid://damgwha83po3h" path="res://assets/models/fish/Dolphin.fbx" id="1_kpivh"]
[ext_resource type="Script" uid="uid://cxe8337vvytld" path="res://scenes/fish/animation.gd" id="2_eo2ix"]

[node name="Dolphin" instance=ExtResource("1_kpivh")]
script = ExtResource("2_eo2ix")
animation_name = "Armature|Swim"

[node name="Armature" parent="." index="0"]
transform = Transform3D(90, 0, 0, 0, -3.934025e-06, 90, 0, -90, -3.934025e-06, -1, 0.533, 0)
