[gd_scene format=3 uid="uid://bh7lu47252k1j"]

[ext_resource type="Script" uid="uid://dmakk7wnqsg6u" path="res://Scenes/Fish/fish.gd" id="1_r17d5"]
[ext_resource type="PackedScene" uid="uid://cmjkn1qwu24lo" path="res://Scenes/Fish/manta_ray.tscn" id="2_q28ix"]
[ext_resource type="PackedScene" uid="uid://c2ayc5plpbl38" path="res://Scenes/Fish/dolphin.tscn" id="3_0vs6l"]
[ext_resource type="PackedScene" uid="uid://v1jtw3kj425g" path="res://Scenes/Fish/hammerhead.tscn" id="4_risfn"]
[ext_resource type="PackedScene" uid="uid://dqhuws71iabpf" path="res://Scenes/Fish/eel.tscn" id="5_05g40"]
[ext_resource type="PackedScene" uid="uid://ctt0vbd5vhvb2" path="res://Scenes/Fish/squid.tscn" id="6_p1drs"]

[node name="Fish" type="Node3D"]
script = ExtResource("1_r17d5")
variants = Array[PackedScene]([ExtResource("2_q28ix"), ExtResource("3_0vs6l"), ExtResource("4_risfn"), ExtResource("5_05g40"), ExtResource("6_p1drs")])
