[gd_scene load_steps=5 format=3 uid="uid://b53pfq04i66yx"]

[ext_resource type="PackedScene" uid="uid://bi47kxe10605f" path="res://Scenes/BoatScene/boat.tscn" id="1_2p8i2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2p8i2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_l6yvh"]
sky_material = SubResource("ProceduralSkyMaterial_2p8i2")

[sub_resource type="Environment" id="Environment_04h35"]
background_mode = 2
sky = SubResource("Sky_l6yvh")
tonemap_mode = 2

[node name="GameScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_04h35")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Boat" parent="." instance=ExtResource("1_2p8i2")]

[node name="Camera3D" type="Camera3D" parent="Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)
