[gd_scene format=3 uid="uid://b53pfq04i66yx"]

[ext_resource type="PackedScene" uid="uid://bi47kxe10605f" path="res://Scenes/Player/player.tscn" id="1_2p8i2"]
[ext_resource type="PackedScene" uid="uid://bfpbl3k6wqqeq" path="res://Scenes/Camera/camera.tscn" id="2_7r8ec"]
[ext_resource type="Material" uid="uid://dl71wespr01d8" path="res://Assets/Materials/ocean_background.tres" id="2_jxx51"]
[ext_resource type="Script" uid="uid://lqwp2r5riys6" path="res://Scenes/Game/world_environment.gd" id="2_q06b2"]
[ext_resource type="Material" uid="uid://c4k1pfqnpmstg" path="res://Assets/Materials/transparent.tres" id="2_wsift"]
[ext_resource type="PackedScene" uid="uid://cuv7hwr6hsmuy" path="res://Scenes/Water/water_scene.tscn" id="3_04h35"]
[ext_resource type="PackedScene" uid="uid://gv78faxp2l67" path="res://Scenes/Spawner/spawner.tscn" id="4_kr7le"]
[ext_resource type="PackedScene" uid="uid://cfri23ks35txw" path="res://Scenes/Material/material.tscn" id="7_fxxt8"]
[ext_resource type="AudioStream" uid="uid://crx5mc46qniif" path="res://Assets/SFX/robot_motor.ogg" id="7_jruum"]
[ext_resource type="AudioStream" uid="uid://bnt3ay10824g8" path="res://Assets/Music/bgm_loop.ogg" id="7_lbkq5"]
[ext_resource type="PackedScene" uid="uid://08inwdgabqo" path="res://Scenes/HUD/hud.tscn" id="7_u63k7"]
[ext_resource type="PackedScene" uid="uid://bh7lu47252k1j" path="res://Scenes/Fish/fish.tscn" id="8_fxxt8"]
[ext_resource type="AudioStream" uid="uid://c4kshbailagvb" path="res://Assets/SFX/Ambience/sea-underwater.ogg" id="8_sq5bl"]
[ext_resource type="PackedScene" uid="uid://b6efucc4bael0" path="res://Assets/Models/Environment/Resource_Rock_1.fbx" id="12_lbkq5"]
[ext_resource type="PackedScene" uid="uid://bv0ujhhf8xeap" path="res://Scenes/SkillTree/skill_tree.tscn" id="13_lbkq5"]
[ext_resource type="PackedScene" uid="uid://bc3h0yp8upp1v" path="res://Assets/Models/Environment/Tree_Blob_1.fbx" id="13_sq5bl"]
[ext_resource type="AudioStream" uid="uid://ci8e68ig32e1j" path="res://Assets/SFX/UI/UIClick_UI Click 33_CB Sounddesign_ACTIVATION2.wav" id="17_20rup"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ecdjj"]
sky_top_color = Color(0.431691, 0.6356181, 0.9558373, 1)
sky_horizon_color = Color(0.77217746, 0.8470098, 0.9679858, 1)
ground_bottom_color = Color(0.072970875, 0.16837338, 0.33205807, 1)
ground_horizon_color = Color(0.77217746, 0.8470098, 0.9679858, 1)

[sub_resource type="Sky" id="Sky_hq7ie"]
sky_material = SubResource("ProceduralSkyMaterial_ecdjj")

[sub_resource type="Environment" id="Environment_q06b2"]
background_mode = 2
sky = SubResource("Sky_hq7ie")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
fog_height_density = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.17716438, 0.60540235, 0.9999991, 1)
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hq7ie"]
albedo_color = Color(0, 0, 0, 1)

[node name="Game" type="Node3D" unique_id=1992613279]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1481914294]
environment = SubResource("Environment_q06b2")
script = ExtResource("2_q06b2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1122048973]
transform = Transform3D(-0.8660254, -0.50000006, -2.1855696e-08, 0, -4.371139e-08, 1, -0.50000006, 0.8660254, 3.7855173e-08, 0, 0, 0)
light_energy = 3.0
shadow_enabled = true

[node name="LevelBoundaries" type="Node3D" parent="." unique_id=1732197401]

[node name="Boundary100" type="CSGBox3D" parent="LevelBoundaries" unique_id=894626779]
transform = Transform3D(-2.18557e-08, -1, 0, -2.18557e-08, 1.91069e-15, -0.5, 0.5, -4.37114e-08, -2.18557e-08, 0, -100, 15.5)
material_override = ExtResource("2_wsift")
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(100, 100, 1)

[node name="Boundary200" type="CSGBox3D" parent="LevelBoundaries" unique_id=761809780]
transform = Transform3D(-2.18557e-08, -1, 0, -2.18557e-08, 1.91069e-15, -0.5, 0.5, -4.37114e-08, -2.18557e-08, 0, -200, 15.5)
material_override = ExtResource("2_wsift")
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(100, 100, 1)

[node name="Boundary300" type="CSGBox3D" parent="LevelBoundaries" unique_id=73639606]
transform = Transform3D(-2.18557e-08, -1, 0, -2.18557e-08, 1.91069e-15, -0.5, 0.5, -4.37114e-08, -2.18557e-08, 0, -300, 15.5)
material_override = ExtResource("2_wsift")
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(100, 100, 1)

[node name="WorldBoundaries" type="Node3D" parent="." unique_id=582562586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)

[node name="Background" type="CSGBox3D" parent="WorldBoundaries" unique_id=1874700097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -205, -20)
material_override = ExtResource("2_jxx51")
use_collision = true
collision_layer = 2
collision_mask = 9
size = Vector3(200, 420, 1)

[node name="Foreground" type="CSGBox3D" parent="WorldBoundaries" unique_id=1797816904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -205, 30)
visible = false
material_override = ExtResource("2_jxx51")
use_collision = true
collision_layer = 2
collision_mask = 9
size = Vector3(200, 420, 1)

[node name="TransparentRightWall" type="CSGBox3D" parent="WorldBoundaries" unique_id=1935460579]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 30, -204.75, 5.5)
material_override = ExtResource("2_wsift")
use_collision = true
collision_layer = 2
size = Vector3(100, 420, 1)

[node name="SolidRightWall" type="CSGBox3D" parent="WorldBoundaries" unique_id=1524903757]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 99, -204.75, 5.5)
material_override = ExtResource("2_jxx51")
use_collision = true
collision_layer = 2
size = Vector3(100, 420, 1)

[node name="TransparentLeftWall" type="CSGBox3D" parent="WorldBoundaries" unique_id=190714852]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -30, -204.75, 5.5)
material_override = ExtResource("2_wsift")
use_collision = true
collision_layer = 2
size = Vector3(100, 420, 1)

[node name="SolidLeftWall" type="CSGBox3D" parent="WorldBoundaries" unique_id=1760222318]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -99, -204.75, 5.5)
material_override = ExtResource("2_jxx51")
use_collision = true
collision_layer = 2
size = Vector3(100, 420, 1)

[node name="Ceiling" type="CSGBox3D" parent="WorldBoundaries" unique_id=1187513859]
transform = Transform3D(-2.18557e-08, -1, 0, -2.18557e-08, 1.91069e-15, -0.5, 0.5, -4.37114e-08, -2.18557e-08, 0, 0.25, 5.5)
material_override = ExtResource("2_wsift")
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(100, 100, 1)

[node name="InvisibleFloor" type="CSGBox3D" parent="WorldBoundaries" unique_id=1594869507]
transform = Transform3D(-2.18557e-08, -1, 0, -2.18557e-08, 1.91069e-15, -0.5, 0.5, -4.37114e-08, -2.18557e-08, 0, -402, 5.5)
material_override = ExtResource("2_wsift")
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(100, 100, 1)

[node name="Floor" type="CSGBox3D" parent="WorldBoundaries" unique_id=9232691]
transform = Transform3D(-2.18557e-08, -1, 0, -2.18557e-08, 1.91069e-15, -0.5, 0.5, -4.37114e-08, -2.18557e-08, 0, -414.75, 5.5)
material_override = SubResource("StandardMaterial3D_hq7ie")
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(100, 200, 1)

[node name="Environment" type="Node3D" parent="." unique_id=2101525257]

[node name="Resource_Rock_1" parent="Environment" unique_id=271727964 instance=ExtResource("12_lbkq5")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -31.700443, -411.48795, 8.049034)

[node name="Tree_Blob_1" parent="Environment" unique_id=919067320 instance=ExtResource("13_sq5bl")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 33.47455, -412.55713, -1.7050247)

[node name="Player" parent="." unique_id=1748331532 instance=ExtResource("1_2p8i2")]
max_speed = 300.0

[node name="MusicPlayer2D" type="AudioStreamPlayer2D" parent="Player" unique_id=333076055]
stream = ExtResource("7_lbkq5")
autoplay = true
parameters/looping = true

[node name="RobotSFXPlayer2D" type="AudioStreamPlayer2D" parent="Player" unique_id=945449697]
stream = ExtResource("7_jruum")

[node name="UnderwaterSFXPlayer2D" type="AudioStreamPlayer2D" parent="Player" unique_id=886876121]
stream = ExtResource("8_sq5bl")

[node name="Camera" parent="." unique_id=205039734 node_paths=PackedStringArray("target") instance=ExtResource("2_7r8ec")]
target = NodePath("../Player")

[node name="MaterialSpawner" parent="." unique_id=412575790 instance=ExtResource("4_kr7le")]
objects_to_spawn = Array[PackedScene]([ExtResource("7_fxxt8")])
object_speed = 4.0
spawn_x_offset = 10.0
spawn_y_offset = 15.0
spawn_z_offset = -0.5
min_spawn_depth = -20.0
is_continuously_rotating = true

[node name="FishSpawner" parent="." unique_id=1293204238 instance=ExtResource("4_kr7le")]
objects_to_spawn = Array[PackedScene]([ExtResource("8_fxxt8")])
object_speed = 8.0
timer_value = 2.0
spawn_y_offset = 10.0
spawn_z_offset = -2.0
min_spawn_depth = -50.0

[node name="WaterEffect" parent="." unique_id=118294669 node_paths=PackedStringArray("player") instance=ExtResource("3_04h35")]
player = NodePath("../Player")

[node name="HUD" parent="." unique_id=1287929648 instance=ExtResource("7_u63k7")]

[node name="SkillTreeUI" parent="." unique_id=424576863 instance=ExtResource("13_lbkq5")]

[node name="ButtonClickPlayer2D" type="AudioStreamPlayer2D" parent="SkillTreeUI" unique_id=1043452614]
stream = ExtResource("17_20rup")
