[gd_scene load_steps=14 format=3 uid="uid://b53pfq04i66yx"]

[ext_resource type="PackedScene" uid="uid://bi47kxe10605f" path="res://scenes/player/player.tscn" id="1_2p8i2"]
[ext_resource type="Script" uid="uid://608u0y5rwy1g" path="res://scenes/game/game.gd" id="1_m6pt0"]
[ext_resource type="PackedScene" uid="uid://bfpbl3k6wqqeq" path="res://scenes/camera/camera.tscn" id="2_7r8ec"]
[ext_resource type="Material" uid="uid://dl71wespr01d8" path="res://assets/materials/ocean_background.tres" id="2_jxx51"]
[ext_resource type="Material" uid="uid://c4k1pfqnpmstg" path="res://assets/materials/transparent.tres" id="2_wsift"]
[ext_resource type="PackedScene" uid="uid://cuv7hwr6hsmuy" path="res://scenes/water/water_scene.tscn" id="3_04h35"]
[ext_resource type="PackedScene" uid="uid://c5bdt61nijh0t" path="res://scenes/material/material.tscn" id="4_83mwp"]
[ext_resource type="PackedScene" uid="uid://gv78faxp2l67" path="res://scenes/spawner/spawner.tscn" id="4_kr7le"]
[ext_resource type="PackedScene" uid="uid://08inwdgabqo" path="res://scenes/ui/ui.tscn" id="7_u63k7"]
[ext_resource type="Script" uid="uid://cr57vfclvpi16" path="res://scenes/game/cursor.gd" id="10_fxxt8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2p8i2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_l6yvh"]
sky_material = SubResource("ProceduralSkyMaterial_2p8i2")

[sub_resource type="Environment" id="Environment_04h35"]
background_mode = 2
background_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
background_energy_multiplier = 3.0
sky = SubResource("Sky_l6yvh")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="Game" type="Node3D"]
script = ExtResource("1_m6pt0")
fog_depth_scale = 4292.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_04h35")

[node name="WorldBoundaries" type="Node3D" parent="."]

[node name="Background" type="CSGBox3D" parent="WorldBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1000, -20)
material_override = ExtResource("2_jxx51")
use_collision = true
size = Vector3(200, 2000, 1)

[node name="Right wall" type="CSGBox3D" parent="WorldBoundaries"]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, 49.5, -1000, 5.5)
material_override = ExtResource("2_wsift")
use_collision = true
size = Vector3(100, 2000, 1)

[node name="Left wall" type="CSGBox3D" parent="WorldBoundaries"]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -49.5, -1000, 5.5)
material_override = ExtResource("2_wsift")
use_collision = true
size = Vector3(100, 2000, 1)

[node name="Ceiling" type="CSGBox3D" parent="WorldBoundaries"]
transform = Transform3D(-2.18557e-08, -1, 0, -2.18557e-08, 1.91069e-15, -0.5, 0.5, -4.37114e-08, -2.18557e-08, 0, 0.25, 5.5)
material_override = ExtResource("2_wsift")
use_collision = true
size = Vector3(100, 100, 1)

[node name="Floor" type="CSGBox3D" parent="WorldBoundaries"]
transform = Transform3D(-2.18557e-08, -1, 0, -2.18557e-08, 1.91069e-15, -0.5, 0.5, -4.37114e-08, -2.18557e-08, 0, -2000.25, 5.5)
material_override = ExtResource("2_jxx51")
use_collision = true
collision_mask = 9
size = Vector3(100, 200, 1)

[node name="Player" parent="." instance=ExtResource("1_2p8i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="Player"]
event_name = "event:/deep_sea"
event_guid = "{cd14f5bd-f7f3-4507-abf0-625bc880851b}"
autoplay = true
fmod_parameters/bubbles_rate/id = 365163357558520268
fmod_parameters/bubbles_rate = 1.0
fmod_parameters/bubbles_rate/variant_type = 3
fmod_parameters/crystals_spawn/id = -2126944326178185268
fmod_parameters/crystals_spawn = 0
fmod_parameters/crystals_spawn/variant_type = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_7r8ec")]
target = NodePath("../Player")

[node name="FmodListener3D" type="FmodListener3D" parent="Camera"]

[node name="Spawner" parent="." instance=ExtResource("4_kr7le")]
object_to_spawn = ExtResource("4_83mwp")

[node name="WaterEffect" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_04h35")]
player = NodePath("../Player")

[node name="UI" parent="." instance=ExtResource("7_u63k7")]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/fmod_banks/Desktop/SFX.bank", "res://assets/fmod_banks/Desktop/Master.bank"]

[node name="Cursor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("10_fxxt8")

[node name="OmniLight3D" type="OmniLight3D" parent="Cursor"]
omni_range = 0.5
