[gd_scene load_steps=3 format=3 uid="uid://gv78faxp2l67"]

[ext_resource type="Script" uid="uid://w36sqkuqf7sj" path="res://scenes/spawner/spawner.gd" id="1_q65ip"]
[ext_resource type="PackedScene" uid="uid://c5bdt61nijh0t" path="res://scenes/material/material.tscn" id="2_wtxcb"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_q65ip")
object_to_spawn = ExtResource("2_wtxcb")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
