[gd_scene load_steps=2 format=3 uid="uid://bfpbl3k6wqqeq"]

[ext_resource type="Script" uid="uid://cj4hm5hg71e31" path="res://scenes/camera/camera.gd" id="1_wmbm5"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_wmbm5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
